.body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  width: 80%;
  margin: auto;

  margin-top: 20px;
}
.container {
  width: 350px;
  height: 200px;
  margin: 5px;
  border-radius: 5px;
  background-color: rgb(83, 83, 83);
  position: relative;
  transition: 0.3s ease;
  color: white;
}
.animation {
  animation: hovering 2s infinite;
}
.box {
  width: 300px;
  height: 200px;
  margin: 5px;
  border-radius: 5px;
  background-color: rgb(83, 83, 83);
  position: relative;
  transition: 0.3s ease;
  color: white;
}
.flex {
  display: flex;
}
.mdetails {
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.279);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.963),
    rgba(0, 0, 0, 0.624),
    rgba(0, 0, 0, 0.114)
  );
}
.animate {
  animation: hovering 1s infinite;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: justify;
  cursor: pointer;
  animation: hovering 2s ease;
  width: 100%;
  height: 100%;
}
img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 5px;
  z-index: 0.1;
}
.box:hover .mdetails {
  display: none;
  animation: hovering 3s infinite;
}

@media (max-width: 700px) {
  .body {
    grid-template-columns: auto auto;
  }
}
